# RideLink-Intercom

./: LICENSE  README.md  Suggestion.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ridelink/ridelink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridelink/ridelink/: AudioLoopback.kt  AudioService.kt  ChainLinkManager.kt  ChainLinkReceiver.kt  LinkPacket.kt  MainActivity.kt  PrimeLinkManager.kt  ReorderBuffer.kt
app/src/main/java/com/ridelink/ridelink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ridelink/ridelink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
